
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .tombol {
        width: 100px;
        height: 20px;
        background-color: white;
        margin-top: 25px;
        border: 3px solid;
        border-radius: 15px;
        transition: 0.3s;
      }

      .tombol:hover {
        background-color: orange;
        transform: scale(1.1);
        transition: 0.2s;
      }
      table {
        border: 4px solid;
      }
      table tr th {
        background-color: green;
        transition: 0.4s;
      }

      table tr th:hover {
        background-color: purple;
        transform: scale(1.1);
        transition: 0.2s;
      }

      table tr td {
        background-color: lightcyan;
        transition: 0.4s;
      }

      table tr td:hover {
        background-color: indianred;
        transform: scaleX(1.1);
        transition: 0.2s;
      }

      a {
        text-decoration: none;
        color: black;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="judul"><h2>Top 5 Best Friend</h2></div>
      <table
        class="tabel"
        border="1"
        cellpadding="15"
        cellspacing="5"
        width="100%"
      >
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Aksi</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Kirana</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ade</td>
          <td>Sumber</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rifa</td>
          <td>Sumber</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Slamet</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Gugun</td>
          <td>Tasikmalaya</td>
          <td>Edit | Hapus</td>
        </tr>
      </table>
      <a onClick="alert('Kembali ke halaman utama?')" href="../index.html">
        <div class="tombol">Kembali</div>
      </a>
    </center>
  </body>
</html>
